[gd_scene load_steps=2 format=4 uid="uid://ciufqyrp7oy53"]

[ext_resource type="TileSet" uid="uid://bgei3blmutajm" path="res://Data/Resources/TileBlocks/TileBlocks00.tres" id="1_alhf5"]

[node name="CardSetDisplay" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAQACEAAAAAAP3/AAAQACEAAAAEAPn/AAAQABoAAAAIAPn/AAAQABoAAAAMAPn/AAAQABoAAAAQAPn/AAAQABoAAAAFAPv/AAAQABoAAAAJAPv/AAAQABoAAAANAPv/AAAQABoAAAARAPv/AAAQABoAAAAGAP3/AAAQABoAAAAKAP3/AAAQABoAAAAOAP3/AAAQABoAAAASAP3/AAAQABoAAAAHAP//AAAQABoAAAALAP//AAAQABoAAAAPAP//AAAQABoAAAATAP//AAAQABoAAAAIAAEAAAAQABoAAAAMAAEAAAAQABoAAAAQAAEAAAAQABoAAAAUAAEAAAAQABoAAAAJAAMAAAAQABoAAAANAAMAAAAQABoAAAARAAMAAAAQABoAAAAVAAMAAAAQABoAAAAKAAUAAAAQABoAAAAOAAUAAAAQABoAAAASAAUAAAAQABoAAAAWAAUAAAAQABoAAAA=")
tile_set = ExtResource("1_alhf5")
